<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="华农.css">
    <link rel="icon" href="http://img.myuall.com/univ/badge/p00000436.jpeg" />
    <title>华中农业大学</title>
</head>

<body>
    <header>
        <ul class="top-nav">
            <li><a href="javascript:;"><i class="fas fa-envelope"></i>电子邮箱</a></li>
            <li><a href="javascript:;"><i class="fa fa-sticky-note"></i>校务公开</a></li>
            <li><a href="javascript:;"><i class="fa fa-info-circle"></i>信息门户</a></li>
            <li><a href="javascript:;"><i class="fa fa-book"></i>图书馆</a></li>
            <li><a href="javascript:;"><i class="fa fa-university"></i>博物馆</a></li>
        </ul>
        <ul class="top-nav">
            <li><a href="javascript:;">学生</a></li>
            <li><a href="javascript:;">教工</a></li>
            <li><a href="javascript:;">考生</a></li>
            <li><a href="javascript:;">校友</a></li>
            <li><a href="javascript:;">访客</a></li>
            <li><a href="javascript:;"><i class="fa fa-globe"></i>EN</a></li>
            <li><a href="javascript:;"><i class="fa fa-search"></i></a>
            </li>
        </ul>
    </header>

    <main>
        <div class="logo">
            <img src="http://www.hzau.edu.cn/dfiles/14527/public/doc/images/logo2018.png" alt="华农logo">
        </div>

        <div class="head-wrap">
            <ul class="head">
                <li>
                    <a href="javascript:;">学校新闻</a>
                </li>
                <li>
                    <a href="javascript:;">学校概况</a>
                    <div class="s">
                        <a href="javascript:;">学校简介</a>
                        <a href="javascript:;">学校章程</a>
                        <a href="javascript:;">历史沿革</a>
                        <a href="javascript:;">院系设置</a>
                        <a href="javascript:;">机构设置</a>
                        <a href="javascript:;">现任领导</a>
                        <a href="javascript:;">历任领导</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">院系设置</a>
                </li>
                <li>
                    <a href="javescript:;">教育教学</a>
                    <div class="s">
                        <a href="javescript:;">本科生教育</a>
                        <a href="javescript:;">研究生教育</a>
                        <a href="javescript:;">国际生教育</a>
                        <a href="javescript:;">继续教育</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">招生就业</a>
                    <div class="s">
                        <a href="javescript:;">本科生招生</a>
                        <a href="javescript:;">研究生招生</a>
                        <a href="javescript:;">留学生招生</a>
                        <a href="javescript:;">继续教育</a>
                        <a href="javescript:;">本科生就业</a>
                        <a href="javescript:;">研究生就业</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">师资队伍</a>
                    <div class="s">
                        <a href="javescript:;">概况</a>
                        <a href="javescript:;">人才计划</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">人才招聘</a>
                </li>
                <li>
                    <a href="javescript:;">学科科研</a>
                    <div class="s">
                        <a href="javescript:;">学科建设</a>
                        <a href="javescript:;">科学研究</a>
                        <a href="javescript:;">学士期刊</a>
                        <a href="javescript:;">社会服务</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">合作交流</a>
                </li>
                <li>
                    <a href="javascript:;">走进华农</a>
                    <div class="s">
                        <a href="javascript:;">校园风光</a>
                        <a href="javascript:;">校园生活</a>
                        <a href="javascript:;">实用信息</a>
                    </div>
                </li>
            </ul>
        </div>

        <ul class="img_wrap">
            <li>
                <a href="javascript:;"><img src="http://upload.hzau.edu.cn/2021/0320/1616220070630.png" alt="党"
                        class="img1"></a>
            </li>
            <li>
                <a href="javascript:;"><img
                        src="http://www.hzau.edu.cn/__local/0/FA/13/08B3A3334D5D8D91BF21FED6E23_316C5D89_28199.jpg"
                        class="img2" alt="校园长跑"></a>
            </li>
            <li>
                <a href="javascript:;"><img src="http://upload.hzau.edu.cn/2021/0226/1614350448261.jpg" class="img3"
                        alt="校园景色"></a>
            </li>

            <div class="pointer">
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
                <a href="javascript:;"></a>
            </div>
        </ul>


        <div class="main-wrap">
            <div class="news-wrap">
                <h3>新闻聚焦<span>NEWS</span><a href="javascript:;">更多>></a></h3>
                <div class="new1">
                    <span><i class="fa fa-clock"></i>2021-04-01</span>
                    <p class="title"><a href="javascript:;">教育部党史学习教育第十巡回指导组来校指导工作</a></p>
                    <p><a
                            href="javascript:;">3月30日下午，教育部党史学习教育高校第十巡回指导组组长欧可平、副组长罗中枢及全体组员来校调研指导学校党史学习教育工作。校党委书记、校党史学习教育领导小组组长高翅汇报了学校党史学习教育工作有关情况。</a>
                    </p>
                </div>
                <div class="new2">
                    <span><i class="fa fa-clock"></i>2021-03-30</span>
                    <p class="title"><a href="javascript:;">学校召开2021年第6、第7次党委常委会议</a></p>
                    <p><a href="javascript:;">3月24日上午和3月29日上午，校党委书记高翅主持召开2021年第6、7次党委常委会议。</a></p>
                </div>
                <div class="new3">
                    <span><i class="fa fa-clock"></i>2021-04-01</span>
                    <p class="title"><a href="javascript:;">学校召开院长工作会议研讨“十四五”规划和大学章程</a></p>
                    <p><a
                            href="javascript:;">3月31日下午，学校在第三综合楼A705会议室召开院长工作会议，研讨“十四五”学校事业发展规划编制和大学章程（修订）。校党委书记高翅、校长李召虎及各学院院长、12个专项规划牵头单位负责人参加了会议。</a>
                    </p>
                </div>
                <div class="new4">
                    <span><i class="fa fa-clock"></i>2021-03-31</span>
                    <p class="title"><a href="javascript:;">亩产3472公斤！“稻-再-油”轮作模式受青睐</a></p>
                    <p><a href="javascript:;"><img src="http://upload.hzau.edu.cn/2021/0331/1617169459361.jpg"></a></p>
                </div>
                <div class="new5">
                    <span><i class="fa fa-clock"></i>2021-03-28</span>
                    <p class="title"><a href="javascript:;">高翅调研指导16个二级单位党史学习教育</a></p>
                    <p><a href="javascript:;">3月25日至26日，校党委书记高翅分别走访工学院等16个二级单位，调研指导党史学习教育相关工作。</a></p>
                </div>
                <div class="new6">
                    <span><i class="fa fa-clock"></i>2021-03-29</span>
                    <p class="title"><a href="javascript:;">李召虎带队走访海大集团和广东省农业科学院</a></p>
                    <p><a href="javascript:;"><img src="http://upload.hzau.edu.cn/2021/0331/1617181309933.jpg"></a></p>
                </div>
            </div>

            <div class="aside-wrap">

                <div class="activity-wrap">
                    <h3>活动预告<span>INFO</span><a href="javascript:;">更多>></a></h3>
                    <div class="activity1">
                        <span><i class="fa fa-flag"></i>微生物学前沿论坛</span>
                        <p class="title"><a href="javascript:;">酶的化学改造与活性操控</a></p>
                    </div>
                    <div class="activity2">
                        <span><i class="fa fa-flag"></i>微生物学前沿论坛</span>
                        <p class="title"><a href="javascript:;">细菌天然产物“非常规”生物合成</a></p>
                    </div>
                    <div class="activity3">
                        <span><i class="fa fa-flag"></i></span>
                        <p class="title"><a href="javascript:;">第六届南湖国际青年科学家论坛春季论坛（第8场）</a></p>
                    </div>
                    <div class="activity4">
                        <span><i class="fa fa-flag"></i>达尊讲坛</span>
                        <p class="title"><a href="javascript:;">区域食物系统建模：食物域等级与食物生产消耗</a></p>
                    </div>
                    <div class="activity5">
                        <span><i class="fa fa-flag"></i>水产讲坛</span>
                        <p class="title"><a href="javascript:;">新时代下的水产行业发展趋势</a></p>
                    </div>
                    <div class="activity6">
                        <span><i class="fa fa-flag"></i>教授红讲堂</span>
                        <p class="title"><a href="javascript:;">学习百年党史 汲取奋进力量</a></p>
                    </div>
                    <div class="activity7">
                        <span><i class="fa fa-flag"></i>植物生物学前沿论坛</span>
                        <p class="title"><a href="javascript:;">玉米耐盐碱研究进展</a></p>
                    </div>
                </div>


                <div class="media-wrap">
                    <h3>媒体华农<span>MEDIA</span><a href="javascript:;">更多>></a></h3>
                    <div class="media1">
                        <span><i class="fa fa-star"></i>湖北日报</span>
                        <p class="title"><a href="javascript:;">亩产3472公斤！“稻-再-油”轮作模式受青睐</a></p>
                    </div>
                    <div class="media2">
                        <span><i class="fa fa-star"></i>民族日报</span>
                        <p class="title"><a href="javascript:;">傅廷栋院士获评2020年“感动甘肃·陇人骄子”荣誉称号</a></p>
                    </div>
                    <div class="media3">
                        <span><i class="fa fa-star"></i>人民日报</span>
                        <p class="title"><a href="javascript:;">华中农大近400个党支部集中开展党史学习教育</a></p>
                    </div>
                    <div class="media4">
                        <span><i class="fa fa-star"></i>人民日报</span>
                        <p class="title"><a href="javascript:;">新疆棉花机采比例超过七成！早就不依赖手工采了！</a></p>
                    </div>
                </div>

            </div>
        </div>

        <div class="article-wrap">
            <ul class="article">
                <li>
                    <div class="img-wrap1"></div>
                    <h2><a href="javascript:;">群樱飞霞：一场灵动的青春快闪</a></h2>
                    <p>3月11日中午，2021年云赏狮山春——“群樱飞霞”大型快闪活动在樱花大道举行。
                        <a href="javascript:;">详情</a>
                    </p>
                </li>
                <li>
                    <div class="img-wrap2"></div>
                    <h2><a href="javascript:;">春季环校园长跑：尽兴奔跑 悦动青春</a></h2>
                    <p>3月21日上午，五平方公里的山水校园被欢乐和活力填充，2021“云赏狮山春”——环校园长跑拉开帷幕，3800余名师生通过网络自愿报名，3600余名师生参加了长跑。
                        <a href="javascript:;">详情</a>
                    </p>
                </li>
                <li>
                    <div class="img-wrap3"></div>
                    <h2><a href="javascript:;">“搞农业的就要多下田”</a></h2>
                    <p>专注油菜60余载，傅廷栋说，“搞农业就要多下田，让油菜发挥更大价值是我们努力的目标。”
                        <a href="javascript:;">详情</a>
                    </p>
                </li>
            </ul>
        </div>

        <div class="foot-wrap">
            <ul class="foot">
                <li>
                    <h4><a href="javascript:;">学校新闻</a></h4>
                </li>
                <li>
                    <h4><a href="javascript:;">学校概况</a></h4>
                    <a href="javascript:;">学校简介</a>
                    <a href="javascript:;">学校章程</a>
                    <a href="javascript:;">历史沿革</a>
                    <a href="javascript:;">院系设置</a>
                    <a href="javascript:;">机构设置</a>
                    <a href="javascript:;">现任领导</a>
                    <a href="javascript:;">历任领导</a>
                </li>
                <li>
                    <h4><a href="javescript:;">院系设置</a></h4>
                </li>
                <li>
                    <h4><a href="javescript:;">教育教学</a></h4>
                    <a href="javescript:;">本科生教育</a>
                    <a href="javescript:;">研究生教育</a>
                    <a href="javescript:;">国际生教育</a>
                    <a href="javescript:;">继续教育</a>
                </li>
                <li>
                    <h4><a href="javescript:;">招生就业</a></h4>
                    <a href="javescript:;">本科生招生</a>
                    <a href="javescript:;">研究生招生</a>
                    <a href="javescript:;">留学生招生</a>
                    <a href="javescript:;">继续教育</a>
                    <a href="javescript:;">本科生就业</a>
                    <a href="javescript:;">研究生就业</a>
                </li>
                <li>
                    <h4><a href="javescript:;">师资队伍</a></h4>
                    <a href="javescript:;">概况</a>
                    <a href="javescript:;">人才计划</a>
                </li>
                <li>
                    <h4><a href="javescript:;">人才招聘</a></h4>
                </li>
                <li>
                    <h4><a href="javescript:;">学科科研</a></h4>
                    <a href="javescript:;">学科建设</a>
                    <a href="javescript:;">科学研究</a>
                    <a href="javescript:;">学士期刊</a>
                    <a href="javescript:;">社会服务</a>
                </li>
                <li>
                    <h4><a href="javescript:;">合作交流</a></h4>
                </li>
                <li>
                    <h4><a href="javascript:;">走进华农</a></h4>
                    <a href="javascript:;">校园风光</a>
                    <a href="javascript:;">校园生活</a>
                    <a href="javascript:;">实用信息</a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>地址：湖北省武汉市洪山区狮子山街1号 邮编：430070 电话：027-87282027 传真：027-87384670</p>
        <p>CopyRight&nbsp;<span style="font-size: 19px; font-family: Arial">©</span>&nbsp;华中农业大学版权所有</p>
        <p>
            <a href="javascript:;">鄂ICP备13013419-1号</a>&nbsp;&nbsp;&nbsp;
            <a href="javascript:;"><img src="公安.png">鄂公网安备 42011102000808号</a>
        </p>
    </footer>
</body>

</html>