<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fa/css/all.css">
    <link rel="stylesheet" href="学生.css">
    <link rel="icon" href="http://img.myuall.com/univ/badge/p00000436.jpeg" />
    <title>学生-华中农业大学</title>
</head>

<body>
    <header>
        <ul class="top-nav">
            <li><a href="javascript:;"><i class="fas fa-envelope"></i>电子邮箱</a></li>
            <li><a href="javascript:;"><i class="fa fa-sticky-note"></i>校务公开</a></li>
            <li><a href="javascript:;"><i class="fa fa-info-circle"></i>信息门户</a></li>
            <li><a href="javascript:;"><i class="fa fa-book"></i>图书馆</a></li>
            <li><a href="javascript:;"><i class="fa fa-university"></i>博物馆</a></li>
        </ul>
        <ul class="top-nav">
            <li><a href="javascript:;">学生</a></li>
            <li><a href="javascript:;">教工</a></li>
            <li><a href="javascript:;">考生</a></li>
            <li><a href="javascript:;">校友</a></li>
            <li><a href="javascript:;">访客</a></li>
            <li><a href="javascript:;"><i class="fa fa-globe"></i>EN</a></li>
            <li><a href="javascript:;"><i class="fa fa-search"></i></a>
            </li>
        </ul>
    </header>

    <main>
        <div class="logo">
            <img src="http://www.hzau.edu.cn/dfiles/14527/public/doc/images/logo2018.png" alt="华农logo">
        </div>
        <div class="head-wrap">
            <ul class="head">
                <li>
                    <a href="javascript:;">学校新闻</a>
                </li>
                <li>
                    <a href="javascript:;">学校概况</a>
                    <div class="s">
                        <a href="javascript:;">学校简介</a>
                        <a href="javascript:;">学校章程</a>
                        <a href="javascript:;">历史沿革</a>
                        <a href="javascript:;">院系设置</a>
                        <a href="javascript:;">机构设置</a>
                        <a href="javascript:;">现任领导</a>
                        <a href="javascript:;">历任领导</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">院系设置</a>
                </li>
                <li>
                    <a href="javescript:;">教育教学</a>
                    <div class="s">
                        <a href="javescript:;">本科生教育</a>
                        <a href="javescript:;">研究生教育</a>
                        <a href="javescript:;">国际生教育</a>
                        <a href="javescript:;">继续教育</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">招生就业</a>
                    <div class="s">
                        <a href="javescript:;">本科生招生</a>
                        <a href="javescript:;">研究生招生</a>
                        <a href="javescript:;">留学生招生</a>
                        <a href="javescript:;">继续教育</a>
                        <a href="javescript:;">本科生就业</a>
                        <a href="javescript:;">研究生就业</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">师资队伍</a>
                    <div class="s">
                        <a href="javescript:;">概况</a>
                        <a href="javescript:;">人才计划</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">人才招聘</a>
                </li>
                <li>
                    <a href="javescript:;">学科科研</a>
                    <div class="s">
                        <a href="javescript:;">学科建设</a>
                        <a href="javescript:;">科学研究</a>
                        <a href="javescript:;">学士期刊</a>
                        <a href="javescript:;">社会服务</a>
                    </div>
                </li>
                <li>
                    <a href="javescript:;">合作交流</a>
                </li>
                <li>
                    <a href="javascript:;">走进华农</a>
                    <div class="s">
                        <a href="javascript:;">校园风光</a>
                        <a href="javascript:;">校园生活</a>
                        <a href="javascript:;">实用信息</a>
                    </div>
                </li>
            </ul>
        </div>

        <div class="img-wrap">
            <img src="http://www.hzau.edu.cn/dfiles/14527/img/channeltopimg01.jpg" alt="华农">
        </div>

        <div class="all-nav">

            <div class="left-nav">
                <h1>用户通道</h1>
                <p class="student"><a href="javascript:;">学生</a></p>
                <p><a href="javascript:;">考生</a></p>
                <p><a href="javascript:;">校友</a></p>
                <p><a href="javascript:;">访客</a></p>
            </div>

            <div class="center-nav">
                <div class="small-nav">
                    <a href="javascript:;">首页</a>·
                    <a href="javascript:;">用户通道</a>·
                    <a href="javascript:;">学生</a>
                </div>
                <h1>学生</h1>

                <h3><a href="javascript:;">新生专栏</a></h3>
                <div class="item">
                    <span><a href="javascript:;">校园地图<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">新生自助报道<i class="fa fa-paper-plane"></i> </a></span>
                    <span><a href="javascript:;">学校历史<i class="fa fa-paper-plane"></i> </a></span>
                    <span><a href="javascript:;">交通信息<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">校园卡<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">校园文化</a></h3>
                <div class="item">
                    <span><a href="javascript:;">南湖新闻网<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">学校服务（本科生）</a></h3>
                <div class="item">
                    <span><a href="javascript:;">图书馆<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">本科教务管理系统<i class="fa fa-paper-plane"></i></a></span> 
                    <span><a href="javascript:;">学生工作管理系统<i class="fa fa-paper-plane"></i></a></span> 
                    <span><a href="javascript:;">课程中心<i class="fa fa-paper-plane"></i> </a></span>
                    <span><a href="javascript:;">精品课程<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">信息门户<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">学校服务（研究生）</a></h3>
                <div class="item">
                    <span><a href="javascript:;">图书馆<i class="fa fa-paper-plane"></i> </a></span>
                    <span><a href="javascript:;">研究生一体化管理系统<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">反馈渠道</a></h3>
                <div class="item">
                    <span><a href="javascript:;">校长信箱<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">投诉举报<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">信息公开<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">价格服务<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">生活服务</a></h3>
                <div class="item">
                    <span><a href="javascript:;">校园卡服务<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">邮件系统<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">宿管服务<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">学生活动产地审批<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">交通服务<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">学费收缴<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">合作交流</a></h3>
                <div class="item">
                    <span><a href="javascript:;">留学项目<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">出国成绩证明<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">职业发展</a></h3>
                <div class="item">
                    <span><a href="javascript:;">本科就业指导<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">创业服务<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">研究生就业指导<i class="fa fa-paper-plane"></i></a></span>
                </div>

                <h3><a href="javascript:;">毕业生专区</a></h3>
                <div class="item">
                    <span><a href="javascript:;">研究生论文提交<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">本科生毕业离校系统<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">研究生毕业离校系统<i class="fa fa-paper-plane"></i></a></span>
                    <span><a href="javascript:;">校友会<i class="fa fa-paper-plane"></i></a></span>
                </div>
            </div>
        </div>


        <div class="foot-wrap">
            <ul class="foot">
                <li>
                    <h4><a href="javascript:;">学校新闻</a></h4>
                </li>
                <li>
                    <h4><a href="javascript:;">学校概况</a></h4>
                    <a href="javascript:;">学校简介</a>
                    <a href="javascript:;">学校章程</a>
                    <a href="javascript:;">历史沿革</a>
                    <a href="javascript:;">院系设置</a>
                    <a href="javascript:;">机构设置</a>
                    <a href="javascript:;">现任领导</a>
                    <a href="javascript:;">历任领导</a>
                </li>
                <li>
                    <h4><a href="javescript:;">院系设置</a></h4>
                </li>
                <li>
                    <h4><a href="javescript:;">教育教学</a></h4>
                    <a href="javescript:;">本科生教育</a>
                    <a href="javescript:;">研究生教育</a>
                    <a href="javescript:;">国际生教育</a>
                    <a href="javescript:;">继续教育</a>
                </li>
                <li>
                    <h4><a href="javescript:;">招生就业</a></h4>
                    <a href="javescript:;">本科生招生</a>
                    <a href="javescript:;">研究生招生</a>
                    <a href="javescript:;">留学生招生</a>
                    <a href="javescript:;">继续教育</a>
                    <a href="javescript:;">本科生就业</a>
                    <a href="javescript:;">研究生就业</a>
                </li>
                <li>
                    <h4><a href="javescript:;">师资队伍</a></h4>
                    <a href="javescript:;">概况</a>
                    <a href="javescript:;">人才计划</a>
                </li>
                <li>
                    <h4><a href="javescript:;">人才招聘</a></h4>
                </li>
                <li>
                    <h4><a href="javescript:;">学科科研</a></h4>
                    <a href="javescript:;">学科建设</a>
                    <a href="javescript:;">科学研究</a>
                    <a href="javescript:;">学士期刊</a>
                    <a href="javescript:;">社会服务</a>
                </li>
                <li>
                    <h4><a href="javescript:;">合作交流</a></h4>
                </li>
                <li>
                    <h4><a href="javascript:;">走进华农</a></h4>
                    <a href="javascript:;">校园风光</a>
                    <a href="javascript:;">校园生活</a>
                    <a href="javascript:;">实用信息</a>
                </li>
            </ul>
        </div>
    </main>

    <footer>
        <p>地址：湖北省武汉市洪山区狮子山街1号 邮编：430070 电话：027-87282027 传真：027-87384670</p>
        <p>CopyRight&nbsp;<span style="font-size: 19px; font-family: Arial">©</span>&nbsp;华中农业大学版权所有</p>
        <p>
            <a href="javascript:;">鄂ICP备13013419-1号</a>&nbsp;&nbsp;&nbsp;
            <a href="javascript:;"><img src="公安.png">鄂公网安备 42011102000808号</a>
        </p>
    </footer>
</body>

</html>